<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domingo no parque</title>
    <link rel="shortcut icon" href="https://www.weg.net/institutional/_ui/desktop/theme-institutional/img/brand-white.svg">
    <script src="aframe.js"></script>
    <script src="aframe-ar.js"></script>
</head>
<body style="margin: 0px; overflow: hidden;">
    <a-scene embedded arjs="detectionMode: mono_and_matrix; matrixCodeType: 3x3;">
        <a-marker type="barcode" value="4">
            <a-entity position="0 0 0.5" scale="20 20 20" gltf-model="cinco.gltf"></a-entity>
        </a-marker>
        <a-marker type="barcode" value="2">
            <a-entity position="0 0 0" scale="15 15 15" gltf-model="quatro.gltf"></a-entity>
        </a-marker>
        <a-marker type="barcode" value="3">
            <a-entity position="0 0 0" scale="15 15 15" gltf-model="tres.gltf"></a-entity>
        </a-marker>
        <a-marker type="barcode" value="1">
            <a-entity position="0 0 0" scale="15 15 15" gltf-model="MODELO1_AC33_MANAUS.gltf"></a-entity>
        </a-marker>
        <a-marker type="barcode" value="0">
            <a-entity position="0 0 0" scale="15 15 15" gltf-model="w01as.gltf"></a-entity> 
        </a-marker>
        <a-entity camera></a-entity>
    </a-scene>
</body>
</html>
